<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="testcodefirst" Label="testcodefirst" Category="Project" />
    <Node Id="Xamarin.Android.Support.v4 19.1.0" Label="Xamarin.Android.Support.v4 19.1.0" Category="Package" />
    <Node Id="Xamarin.Forms 1.2.3.6257" Label="Xamarin.Forms 1.2.3.6257" Category="Package" />
    <Node Id="testcodefirstService" Label="testcodefirstService" Category="Project" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Cors 5.2.2" Label="Microsoft.AspNet.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.1" Label="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.1" Label="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.2" Label="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 5.2.2" Label="Microsoft.AspNet.WebApi.Tracing 5.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Label="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Jwt 2.1.0" Label="Microsoft.Owin.Security.Jwt 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="RazorEngine 3.4.1" Label="RazorEngine 3.4.1" Category="Package" />
    <Node Id="System.IdentityModel.Tokens.Jwt 3.0.2" Label="System.IdentityModel.Tokens.Jwt 3.0.2" Category="Package" />
    <Node Id="WindowsAzure.ServiceBus 2.3.4.0" Label="WindowsAzure.ServiceBus 2.3.4.0" Category="Package" />
    <Node Id="AutoMapper 3.2.1" Label="AutoMapper 3.2.1" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.2.2" Label="Microsoft.AspNet.WebApi.OData 5.2.2" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.2" Label="Microsoft.Data.Edm 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.2" Label="Microsoft.Data.OData 5.6.2" Category="Package" />
    <Node Id="System.Spatial 5.6.2" Label="System.Spatial 5.6.2" Category="Package" />
    <Node Id="WindowsAzure.MobileServices.Backend 1.0.405" Label="WindowsAzure.MobileServices.Backend 1.0.405" Category="Package" />
    <Node Id="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Label="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Category="Package" />
    <Node Id="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Label="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Xamarin.Forms 1.2.3.6257" Target="Xamarin.Android.Support.v4 19.1.0" Category="Package Dependency" />
    <Link Source="testcodefirst" Target="Xamarin.Forms 1.2.3.6257" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.Cors 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Target="Microsoft.Owin.Security.Jwt 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Target="System.IdentityModel.Tokens.Jwt 3.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 2.1.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Jwt 2.1.0" Target="System.IdentityModel.Tokens.Jwt 3.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="RazorEngine 3.4.1" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.ServiceBus 2.3.4.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.2.2" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="System.Spatial 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="Microsoft.Data.Edm 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Autofac 3.5.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.AspNet.WebApi.Tracing 5.2.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.Owin.Security.ActiveDirectory 2.1.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="RazorEngine 3.4.1" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend 1.0.405" Target="WindowsAzure.ServiceBus 2.3.4.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Target="WindowsAzure.MobileServices.Backend 1.0.405" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Target="Autofac 3.5.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Target="Microsoft.AspNet.WebApi.OData 5.2.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Target="Microsoft.AspNet.WebApi.Tracing 5.2.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Target="WindowsAzure.MobileServices.Backend.Tables 1.0.405" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Target="Autofac 3.5.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Target="AutoMapper 3.2.1" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Target="Microsoft.AspNet.WebApi.OData 5.2.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Target="Microsoft.AspNet.WebApi.Tracing 5.2.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="testcodefirstService" Target="WindowsAzure.MobileServices.Backend.Entity 1.0.405" Category="Installed Package" />
    <Link Source="testcodefirstService" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>