<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\MainActivity.cs">
    <Files>
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\GetContactsAndroid.cs" Line="17" Column="17" />
      <File FileName="TextMobileFunctions\App.cs" Line="1" Column="1" />
      <File FileName="Android\MediaAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ankur\Documents\Projects\TextMobileFunctions\Android\MainActivity.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>